server {
    listen 80;
    # server_name your_domain.com;
    server_name localhost;

    location / {
        proxy_pass http://backend:8000;  # FastAPI 애플리케이션이 동작하는 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /static/ {
    #     alias /path/to/your/static/files/;
    # }

    # SSL 설정 (옵션)
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/ssl/your_domain.com.crt;
    # ssl_certificate_key /etc/nginx/ssl/your_domain.com.key;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
}
